**Q1. What is the difference between Ordinal Encoding and Label Encoding? Provide an example of when you might choose one over the other.**


Ans.
Ordinal encoding and label encoding are both techniques used to represent categorical variables numerically. However, there are key differences between them in terms of the nature of the variable and the information they capture.

Ordinal Encoding:
1.Ordinal encoding assigns a unique numerical value to each category based on their relative order or rank.

2.The assigned numbers carry ordinal information, implying a specific order or hierarchy among the categories.

3.It is suitable for variables where there is a meaningful order or ranking among the categories.

4.Example: Let's say you have a variable representing education level with categories "High School," "Bachelor's Degree," "Master's Degree," and "Ph.D." You can assign numerical codes 1, 2, 3, and 4, respectively, based on the increasing level of education.

Label Encoding:
1.Label encoding assigns a unique numerical value to each category without any inherent ordering or hierarchy.

2.The assigned numbers are arbitrary and do not imply any specific order or rank among the categories.

3.It is suitable for variables where there is no meaningful order among the categories.

4.Example: Consider a variable representing different colors with categories "Red," "Blue," and "Green." You can assign numerical codes 1, 2, and 3 to represent these categories, without implying any order or rank.

**Q2. Explain how Target Guided Ordinal Encoding works and provide an example of when you might use it in a machine learning project.**


Ans.
Target Guided Ordinal Encoding is a technique used to encode categorical variables by creating ordinal mappings based on the target variable. It leverages the relationship between the categorical variable and the target variable to assign numerical codes to each category, aiming to capture the target-related information in the encoding.

Here's how Target Guided Ordinal Encoding works:

Calculate the mean or median of the target variable for each category of the categorical variable. Sort the categories based on their mean or median target values. Assign ordinal numerical codes to the categories, starting from 1 for the category with the lowest mean or median target value and incrementing the code for each subsequent category.

Example of when to use Target Guided Ordinal Encoding:

Suppose you are working on a churn prediction project for a telecommunications company, and one of the categorical variables in your dataset is "Subscription Type" with categories like "Prepaid," "Postpaid," and "Corporate." You want to encode this variable in a way that reflects the likelihood of churn

**Q3. Define covariance and explain why it is important in statistical analysis. How is covariance calculated?**

Ans.
Covariance is a statistical measure that quantifies the relationship between two random variables. It indicates how changes in one variable are associated with changes in another variable. Specifically, covariance measures the extent to which two variables vary together.

Importance of Covariance in Statistical Analysis:

1.Relationship Assessment: Covariance helps in understanding the nature of the relationship between two variables. If the covariance is positive, it indicates a positive relationship, meaning that as one variable increases, the other tends to increase as well. A negative covariance suggests a negative relationship, indicating that as one variable increases, the other tends to decrease.

2.Direction and Magnitude: Covariance not only reveals the direction of the relationship but also provides a measure of the strength or magnitude of the relationship. A larger positive or negative covariance indicates a stronger association between the variables.

3.Multivariate Analysis: Covariance is crucial in multivariate analysis, where multiple variables are involved. It helps in determining the interdependencies and associations among multiple variables simultaneously.

Covariance is calculated using the following formula:

        cov(X, Y) = Σ[(Xᵢ - μₓ)(Yᵢ - μᵧ)] / (n - 1)

where:
cov(X, Y) represents the covariance between variables X and Y.
Xᵢ and Yᵢ are the individual data points of X and Y, respectively.
μₓ and μᵧ are the means of X and Y, respectively.
n is the number of data points.

**Q4. For a dataset with the following categorical variables: Color (red, green, blue), Size (small, medium,
large), and Material (wood, metal, plastic), perform label encoding using Python's scikit-learn library.
Show your code and explain the output.**

In [2]:
import pandas as pd
data=pd.DataFrame({'color':['red','green','blue'],'size':['small','medium','large'],'Material':['wood','metal','plastic']})

In [3]:
data

   color    size Material
0    red   small     wood
1  green  medium    metal
2   blue   large  plastic

In [8]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
for col in data.columns:
    data[col]=encoder.fit_transform(data[col])
data

   color  size  Material
0      2     2         2
1      1     1         0
2      0     0         1

**Q5. Calculate the covariance matrix for the following variables in a dataset: Age, Income, and Education
level. Interpret the results.**

In [36]:
import numpy as np
import pandas as pd

# Setting random seed 
np.random.seed(765)

# Generating synthetic data
n = 1000
age = np.random.randint(low=25,high=60,size=n)
education_level = np.random.choice(['High School','Bachelor','Masters','PhD'],size=n)
income = 1200*age + np.random.normal(loc=0, scale=5000,size=n)

# Storing in dataframe
df = pd.DataFrame(
    {'age':age,
     'education_level':education_level,
     'income':income}
)

df.head()

   age education_level        income
0   54         Masters  64428.015536
1   51         Masters  54313.962387
2   29     High School  34920.177216
3   52        Bachelor  68267.339595
4   42     High School  48145.405198

In [37]:
from sklearn.preprocessing import OrdinalEncoder
encoder=OrdinalEncoder(categories=[['High School','Bachelor','Masters','PhD']])
encoded=encoder.fit_transform(df[['education_level']])
df['education_level']=encoded
df.head()

   age  education_level        income
0   54              2.0  64428.015536
1   51              2.0  54313.962387
2   29              0.0  34920.177216
3   52              1.0  68267.339595
4   42              0.0  48145.405198

In [38]:
df.corr()

                      age  education_level    income
age              1.000000         0.026809  0.919999
education_level  0.026809         1.000000  0.026109
income           0.919999         0.026109  1.000000

**Q6. You are working on a machine learning project with a dataset containing several categorical variables, including "Gender" (Male/Female), "Education Level" (High School/Bachelor's/Master's/PhD), and "Employment Status" (Unemployed/Part-Time/Full-Time). Which encoding method would you use for each variable, and why?**


Ans.
For the categorical variables "Gender", "Education Level", and "Employment Status" in a machine learning project, there are different encoding methods that could be used depending on the specific algorithm and data preprocessing requirements. Here are some encoding methods that could be used for each variable:

1.Gender: One-Hot Encoding is a good choice for the "Gender" variable because there are only two possible values (Male and Female). One-Hot Encoding creates a binary column for each possible value, where a 1 indicates the presence of that value and 0 indicates its absence. This method is particularly useful when the categorical variable has no order or hierarchy between its possible values.

2.Education Level: Ordinal Encoding or Label Encoding could be used for the "Education Level" variable since there is a natural order between the possible values (High School < Bachelor's < Master's < PhD). Ordinal Encoding assigns a numerical value to each category in a way that preserves the order between them, whereas Label Encoding assigns a numerical value arbitrarily. If the order between categories is important for the machine learning algorithm, then Ordinal Encoding would be a better choice.

3.Employment Status: One-Hot Encoding could be used for the "Employment Status" variable since there are three possible values (Unemployed, Part-Time, Full-Time) and no natural order or hierarchy between them. One-Hot Encoding creates a binary column for each possible value, where a 1 indicates the presence of that value and 0 indicates its absence. This method is particularly useful when the categorical variable has no order or hierarchy between its possible values.

**Q7. You are analyzing a dataset with two continuous variables, "Temperature" and "Humidity", and two
categorical variables, "Weather Condition" (Sunny/Cloudy/Rainy) and "Wind Direction" (North/South/
East/West). Calculate the covariance between each pair of variables and interpret the results.**

In [39]:
import numpy as np
import pandas as pd



# Generate data
n = 50
temp = np.random.normal(25, 5, n)
humidity = np.random.normal(60, 10, n)
weather_condition = np.random.choice(['Sunny', 'Cloudy', 'Rainy'], size=n)
wind_direction = np.random.choice(['North', 'South', 'East', 'West'], size=n)

# Create dataframe
df = pd.DataFrame({
    'Temperature': temp, 
    'Humidity': humidity, 
    'Weather Condition': weather_condition, 
    'Wind Direction': wind_direction
})

# Show first few rows
df.head()

   Temperature   Humidity Weather Condition Wind Direction
0    25.573355  54.906186            Cloudy           West
1    31.866482  39.186943            Cloudy          North
2    30.305649  57.327214            Cloudy          South
3    18.897948  49.570481             Rainy          South
4    24.653969  52.390113            Cloudy           West

In [41]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df['Weather Condition']=encoder.fit_transform(df['Weather Condition'])
df['Wind Direction']=encoder.fit_transform(df['Wind Direction'])
df.head()

   Temperature   Humidity  Weather Condition  Wind Direction
0    25.573355  54.906186                  0               3
1    31.866482  39.186943                  0               1
2    30.305649  57.327214                  0               2
3    18.897948  49.570481                  1               2
4    24.653969  52.390113                  0               3

In [42]:
df.corr()

                   Temperature  Humidity  Weather Condition  Wind Direction
Temperature           1.000000 -0.220055           0.118239        0.017752
Humidity             -0.220055  1.000000           0.004149        0.029328
Weather Condition     0.118239  0.004149           1.000000       -0.042526
Wind Direction        0.017752  0.029328          -0.042526        1.000000